<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uziproject</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,800;9..40,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <section class="section1">
        <div></div>
        <div></div>
        <div class="menu-wrapper">
            <div><a href=""><img src="https://assets-global.website-files.com/64da3acb2ea93c58bc5a53a0/64db7975bd96070c463f24da_Nav-Logo.svg" alt=""></a></div>
            <div>
                <ul>
                    <div class="dropdown">
                        <li><a href="">Demos</a></li>
                        <div class="dropdown-content">
                        <a href="#">Home 1</a>
                        <a href="#">Home 2</a>
                        <a href="#">Home 3</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a href="">About Us</a></li>
                        <div class="dropdown-content">
                        <a href="#">About Us</a>
                        <a href="#">Our Team</a>
                        <a href="#">Pricing</a>
                        <a href="#">Testimonials</a>
                        <a href="#">FAQ</a>
                        <a href="#">Contact Us</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <li><a href="">Services</a></li>
                        <div class="dropdown-content" style="width:max-content;">
                        <a href="#">Services</a>
                        <a href="#">Service Details</a>
                        </div>
                    </div>
                    <li><a href="">Portfolio</a></li>
                        <div class="dropdown">
                            <li><a href="">All Pages</a></li>
                            <div class="dropdown-content">
                                <div class="dropdown-content1" style="width: 25rem;">
                                    <div>
                                        <a href="#">Home 1</a>
                                        <a href="#">Home 2</a>
                                        <a href="#">Home 3</a>
                                        <a href="#">About Us</a>
                                        <a href="#">Our Team</a>
                                        <a href="#">Team Details</a>
                                        <a href="#">Pricing</a>
                                        <a href="#">FAQ</a>
                                        <a href="#">Testimonials</a>
                                    </div>
                                    <div>
                                        <a href="#">Home 1</a>
                                        <a href="#">Home 2</a>
                                        <a href="#">Home 3</a>
                                        <a href="#">About Us</a>
                                        <a href="#">Our Team</a>
                                        <a href="#">Pricing</a>
                                        <a href="#">Shop Details</a>
                                        <a href="#">Blog</a>
                                        <a href="#">product Details</a>
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                    
                </ul>
            </div>
            <div class="menu-icon">
                <div><a href=""><i class='bx bx-phone'></i></a></div><div><a href=""><i class='bx bxs-cart'></i></a></i><span>o</span></div>
                <div><button class="button">Get an Appointment <i class='bx bx-right-arrow-alt'></i></button></div>
            </div>
        </div>
        <div class="section1-text">
            <h1 style="font-size: 62px;">Insurance for all occasions.</h1>
            <p style="font-size: 16px;">We understand the importance of protecting what matters most to you. With our comprehensive insurance solutions, we aim to provide you with the peace of mind you deserve.</p>
            <button class="button">Discover More</button>
        </div>
    </section>
    <section class="section2">
        <div class="section2-div">
            <div class="section2-arrow">
                <div><i class='bx bx-left-arrow-alt'></i></div>
                <div><i class='bx bx-right-arrow-alt'></i></div>
            </div>
            <div class="coupon">
                <a href=""><img src="pet.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Pet Insurance</a></h1><br>
                  <p>Pet insurance provides a safety net</p>
                  <p>for your furry companions</p>
                </div>
            </div>
            <div class="coupon">
                <a href=""><img src="Home Insurance-p-500.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Home Insurance</a></h1><br>
                  <p>Protect your biggest investment with</p>
                  <p>our comprehensive home insurance</p>
                  <p>policies.</p>
                </div>
            </div>
            <div class="coupon">
                <a href=""><img src="Auto Insurance-p-500.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Auto Insurance</a></h1><br>
                  <p>Safeguard your vehicle with our</p>
                  <p>reliable auto insurance plans.</p>
                </div>
            </div>
            <div class="coupon">
                <a href=""><img src="Health Insurance-p-500.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Auto Insurance</a></h1><br>
                  <p>Safeguard your vehicle with our</p>
                  <p>reliable auto insurance plans.</p>
                </div>
            </div>
            <div class="coupon">
                <a href=""><img src="Business Insurance-p-500.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Auto Insurance</a></h1><br>
                  <p>Safeguard your vehicle with our</p>
                  <p>reliable auto insurance plans.</p>
                </div>
            </div>
            <div class="coupon">
                <a href=""><img src="Travel Insurance-p-500.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Auto Insurance</a></h1><br>
                  <p>Safeguard your vehicle with our</p>
                  <p>reliable auto insurance plans.</p>
                </div>
            </div>
            <div class="coupon">
                <a href=""><img src="Life.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Auto Insurance</a></h1><br>
                  <p>Safeguard your vehicle with our</p>
                  <p>reliable auto insurance plans.</p>
                </div>
            </div>
            <div class="coupon">
                <a href=""><img src="dental.jpg" alt="" style="width: 100%; border-top-right-radius: 10px;"></a>
                <div class="container">
                  <h1><a href="">Auto Insurance</a></h1><br>
                  <p>Safeguard your vehicle with our</p>
                  <p>reliable auto insurance plans.</p>
                </div>
            </div>
        </div>
    </section>

    <div class="section3">
        <h1>Why Take Out Insurance?</h1>
        <div class="section3a">
            <div>
                <div><img src="About Us-Home (1).webp" alt=""></div>
                <p>We offer coverage for property, liability, workers'
                   compensation, and more, allowing you to focus on growing.
                   your business.</p>
            </div>
            <div class="section3b">
                <div>
                    <div><p>With our comprehensive insurance solutions, we aim to provide you
                            with the peace of mind you deserve. Whether you're looking for coverage
                            for your home, automobile, health, or business, we've got you covered.</p> 
                    </div>
                    <div>
                           <p>We offer coverage for property, liability, workers' compensation, and more,
                            allowing you to focus on growing your business.</p>
                    </div>
                </div>
                <div class="section3-people-img-wrap">
                    <div class="people-img-wrap">
                        <div>
                            <div class="person-img"><img src="Avatar.jpg" alt=""></div>
                        </div>
                        <div>
                            <div class="person-img"><img src="Avatar 2.jpg" alt=""></div>
                        </div>
                        <div>
                            <div class="person-img"><img src="Avatar 3.jpg" alt=""></div>
                        </div>
                        <div>
                            <div class="person-img"><img src="Avatar 4.jpg" alt=""></div>
                        </div>
                    </div>
                    <div class="section3-40k">
                        <p><span>40k+ </span>Insured people</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <div class="footer">
        <div class="footer-wraper">
            <div class="footer-brand-wrapper">
                <a href=""><img src="Nav-Logo (1).svg" alt=""></a>
                <p>Whether you're looking for coverage for your home,
                   automobile, health, or business, we've got you covered.</p>
            </div>
            <div>
                <div>
                    <div>
                        <div>PAGES</div>
                        <a href="">Home 1</a>
                        <a href="">Home 2</a>
                        <a href="">Home 3</a>
                        <a href="">About us</a>
                    </div>
                    <div>
                        <div>COMPANY</div>
                        <a href="">Home 1</a>
                        <a href="">Home 2</a>
                        <a href="">Home 3</a>
                        <a href="">About us</a>
                    </div>
                </div>
                <div>
                    <div>NEWS LETTER</div>
                    <div>
                        <form action="">
                            <input type="email" value="Email address"><br>
                            <button class="button" type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    © Agent. All Rights Reserved 2023. <a href="">Licensing</a>
                    <a href="">Template</a> by <a href="">WCopilot</a>
                    Powered by <a href="">Webflow</a>
                </div>
                
                <div><i class='bx bxl-instagram-alt'></i>
                    <button><img src="icon white.svg" alt="">Buy this Template</button>
                    <button><img src="wCopilot.svg" alt="">All this Template</button>
                </div>
            </div>

        </div>

    </div>
    
    <script src="project.js"></script>
</body>
</html>